
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./assets/example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###


# @name create-transciption

# POST http://localhost:3333/videos/VIDEOID/transciption
POST http://localhost:3333/videos/d75e5a02-a0ab-496c-8f21-44359365da35/transcription
Content-Type: application/json

{
  "prompt" : "clean architecture, ddd"
}


###


# @name generate-ia-completaion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId" : "d75e5a02-a0ab-496c-8f21-44359365da35",
  "temaperature" : 0.5,
  "prompt" :  "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}
